public class 盛最多水的容器 {
    public int maxArea(int[] height) {
        int max = 0;
        for (int i = 0;i < height.length;i++){
            for (int j = i+1;j < height.length;j++){
                int h = Math.min(height[i],height[j]);
                int w = j - i;
                if(h*w > max){
                    max = h * w;
                }
            }
        }
        return max;
        
        //最优解为双指针法
    }

    public static void main(String[] args) {
        盛最多水的容器 s = new 盛最多水的容器();
        int[] height = {1,8,6,2,5,4,8,3,7};
        System.out.println(s.maxArea(height));

    }
}
